ui_print(" ");
ui_print("          ##############################");
ui_print("          #     FISHEARS STOCK-PLUS    #");
ui_print("          #       FOR STOCK 5.02       #");
ui_print("          ##############################");
ui_print(" ");
ui_print("--> Cleaning Boot Partition...");
run_program("sbin/busybox", "dd", "if=/dev/zero", "of=/dev/block/platform/msm_sdcc.1/by-name/boot");
ui_print("--> Flashing kernel...");
package_extract_file("boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");
run_program("/sbin/busybox", "mount", "/system");
package_extract_dir("system", "/system");
unmount("/system");
ui_print("--> DONE!");
